Brute-Force : all shifts are tested, text is limited to the first 250 characters. To keep punctuation and space, please indicate the correct shift found (+XX).
↑↓	↑↓
+95	picoTcesaRiPhrSjuSTaRnTscUr
+96	ohbnSbdr`QhOgqRitRS`QmSrbTq
+1	OHBN3BDR@1H/GQ2IT23@1M3RB4Q
+94	qjdpUdftbSjQisTkvTUbSoUtdVs
+2	NGAM2ACQ?0G.FP1HS12?0L2QA3P
+97	ngamRacq_PgNfpQhsQR_PlRqaSp
+13	C<6B'68F4%<#;E&=H&'4%A'F6(E
+14	B;5A&57E3$;":D%<G%&3$@&E5'D
+18	>71="13A/ 7▲6@!8C!"/ <"A1#@
+93	rkeqVegucTkRjtUlwUVcTpVueWt
+98	mf`lQ`bp^OfMeoPgrPQ^OkQp`Ro
+108	c\VbGVXfTE\C[eF]hFGTEaGfVHe
+109	b[UaFUWeSD[BZdE\gEFSD`FeUGd
+110	aZT`ETVdRCZAYcD[fDERC_EdTFc
+20	<5/; /1?-▲5∟4>▼6A▼ -▲: ?/!>
+114	]VP\APR`N?V=U_@Wb@AN?[A`PB_
+17	?82>#24B0!8▼7A"9D"#0!=#B2$A
+84	{tnz_np~l]t[s}^u☺^_l]y_~n`}
+125	RKEQ6EGUC4K2JT5LW56C4P6UE7T
+15	A:4@%46D2#:!9C$;F$%2#?%D4&C
+72	◘☺z•kz|♂xi☺g⌂◙j☻♪jkxi♠k♂zl◙
+123	TMGS8GIWE6M4LV7NY78E6R8WG9V
+12	D=7C(79G5&=$<F'>I'(5&B(G7)F
+10	F?9E*9;I7(?&>H)@K)*7(D*I9+H
+16	@93?$35C1"9 8B#:E#$1">$C3%B
+73	•⌂y♠jy{◙wh⌂f~○i☺♀ijwh♣j◙yk○
+74	♠~x♣ixz○vg~e}◘h⌂♂hivg♦i○xj◘
+75	♣}w♦hwy◘uf}d|•g~◙ghuf♥h◘wi•
+88	wpjv[jlzhYpWoyZq|Z[hYu[zj\y
+87	xqkw\km{iZqXpz[r}[\iZv\{k]z
+86	yrlx]ln|j[rYq{\s~\]j[w]|l^{
+85	zsmy^mo}k\sZr|]t⌂]^k\x^}m_|
+81	~wq}bqs☻o`w^v☺ax♦abo`|b☻qc☺
+83	|uo{`oq⌂m^u\t~_v☻_`m^z`⌂oa~
+82	}vp|apr☺n_v]u⌂`w♥`an_{a☺pb⌂
+80	⌂xr~crt♥pax_w☻by♣bcpa}c♥rd☻
+76	♦|v♥gvx•te|c{♠f}○fgte☻g•vh♠
+79	☺ys⌂dsu♦qby`x♥cz♠cdqb~d♦se♥
+112	_XR^CRTbPAX?WaBYdBCPA]CbRDa
+78	☻zt☺etv♣rczay♦d{•derc⌂e♣tf♦
+115	\UO[@OQ_M>U<T^?Va?@M>Z@_OA^
+116	[TNZ?NP^L=T;S]>U`>?L=Y?^N@]
+90	unhtYhjxfWnUmwXozXYfWsYxhZw
+77	♥{u☻fuw♠sd{bz♣e|◘efsd☺f♠ug♣
+89	voiuZikygXoVnxYp{YZgXtZyi[x
+103	ha[gL[]kYJaH`jKbmKLYJfLk[Mj
+91	tmgsXgiweVmTlvWnyWXeVrXwgYv
+111	`YS_DSUcQBY@XbCZeCDQB^DcSEb
+124	SLFR7FHVD5L3KU6MX67D5Q7VF8U
+122	UNHT9HJXF7N5MW8OZ89F7S9XH:W
+121	VOIU:IKYG8O6NX9P[9:G8T:YI;X
+120	WPJV;JLZH9P7OY:Q\:;H9U;ZJ<Y
+119	XQKW<KM[I:Q8PZ;R];<I:V<[K=Z
+118	YRLX=LN\J;R9Q[<S^<=J;W=\L>[
+117	ZSMY>MO]K<S:R\=T_=>K<X>]M?\
+113	^WQ]BQSaO@W>V`AXcABO@\BaQC`
+107	d]WcHWYgUF]D\fG^iGHUFbHgWIf
+92	slfrWfhvdUlSkuVmxVWdUqWvfXu
+106	e^XdIXZhVG^E]gH_jHIVGcIhXJg
+105	f_YeJY[iWH_F^hI`kIJWHdJiYKh
+104	g`ZfKZ\jXI`G_iJalJKXIeKjZLi
+70	◙♥|○m|~♪zk♥i☻♀l♦☼lmzk◘m♪|n♀
+102	ib\hM\^lZKbIakLcnLMZKgMl\Nk
+101	jc]iN]_m[LcJblMdoMN[LhNm]Ol
+100	kd^jO^`n\MdKcmNepNO\MiOn^Pm
+99	le_kP_ao]NeLdnOfqOP]NjPo_Qn
+71	○☻{◘l{}♀yj☻h☺♂k♥♫klyj•l♀{m♂
+64	►○♥☼s♥♣‼☺q○o◘↕r◙§rs☺q♫s‼♥t↕
+69	♂♦}◙n}⌂♫{l♦j♥♪m♣►mn{l○n♫}o♪
+25	70*6←*,:(↓0↨/9→1<→←(↓5←:*∟9
+36	,%▼+►▼!/↔♫%♀$.☼&1☼►↔♫*►/▼◄.
+35	-& ,◄ "0▲☼&♪%/►'2►◄▲☼+◄0 ↕/
+34	.'!-↕!#1▼►'♫&0◄(3◄↕▼►,↕1!‼0
+33	/(".‼"$2 ◄(☼'1↕)4↕‼ ◄-‼2"¶1
+32	0)#/¶#%3!↕)►(2‼*5‼¶!↕.¶3#§2
+31	1*$0§$&4"‼*◄)3¶+6¶§"‼/§4$▬3
+30	2+%1▬%'5#¶+↕*4§,7§▬#¶0▬5%↨4
+29	3,&2↨&(6$§,‼+5▬-8▬↨$§1↨6&↑5
+28	4-'3↑')7%▬-¶,6↨.9↨↑%▬2↑7'↓6
+27	5.(4↓(*8&↨.§-7↑/:↑↓&↨3↓8(→7
+26	6/)5→)+9'↑/▬.8↓0;↓→'↑4→9)←8
+24	81+7∟+-;)→1↑0:←2=←∟)→6∟;+↔:
+38	*#↔)♫↔▼-←♀#◙",♪$/♪♫←♀(♫-↔☼,
+23	92,8↔,.<*←2↓1;∟3>∟↔*←7↔<,▲;
+22	:3-9▲-/=+∟3→2<↔4?↔▲+∟8▲=-▼<
+21	;4.:▼.0>,↔4←3=▲5@▲▼,↔9▼>. =
+19	=60<!02@.▼6↔5? 7B !.▼;!@0"?
+11	E>8D)8:H6'>%=G(?J()6'C)H8*G
+9	G@:F+:<J8)@'?I*AL*+8)E+J:,I
+8	HA;G,;=K9*A(@J+BM+,9*F,K;-J
+7	IB<H-<>L:+B)AK,CN,-:+G-L<.K
+6	JC=I.=?M;,C*BL-DO-.;,H.M=/L
+5	KD>J/>@N<-D+CM.EP./<-I/N>0M
+4	LE?K0?AO=.E,DN/FQ/0=.J0O?1N
+3	MF@L1@BP>/F-EO0GR01>/K1P@2O
+37	+$▲*☼▲ .∟♪$♂#-♫%0♫☼∟♪)☼.▲►-
+39	)"∟(♪∟▲,→♂"○!+♀#.♀♪→♂'♪,∟♫+
+68	♀♣~♂o~☺☼|m♣k♦♫n♠◄no|m◙o☼~p♫
+54	→‼♪↓}♪☼↔♂{‼y↕∟|¶▼|}♂{↑}↔♪~∟
+67	♪♠⌂♀p⌂☻►}n♠l♣☼o•↕op}n♂p►⌂q☼
+66	♫•☺♪q☺♥◄~o•m♠►p◘‼pq~o♀q◄☺r►
+65	☼◘☻♫r☻♦↕⌂p◘n•◄q○¶qr⌂p♪r↕☻s◄
+63	◄◙♦►t♦♠¶☻r◙p○‼s♂▬st☻r☼t¶♦u‼
+62	↕♂♣◄u♣•§♥s♂q◙¶t♀↨tu♥s►u§♣v¶
+61	‼♀♠↕v♠◘▬♦t♀r♂§u♪↑uv♦t◄v▬♠w§
+60	¶♪•‼w•○↨♣u♪s♀▬v♫↓vw♣u↕w↨•x▬
+59	§♫◘¶x◘◙↑♠v♫t♪↨w☼→wx♠v‼x↑◘y↨
+58	▬☼○§y○♂↓•w☼u♫↑x►←xy•w¶y↓○z↑
+57	↨►◙▬z◙♀→◘x►v☼↓y◄∟yz◘x§z→◙{↓
+56	↑◄♂↨{♂♪←○y◄w►→z↕↔z{○y▬{←♂|→
+55	↓↕♀↑|♀♫∟◙z↕x◄←{‼▲{|◙z↨|∟♀}←
+53	←¶♫→~♫►▲♀|¶z‼↔}§ }~♀|↓~▲♫⌂↔
+40	(!←'♀←↔+↓◙!◘ *♂"-♂♀↓◙&♀+←♪*
+52	∟§☼←⌂☼◄▼♪}§{¶▲~▬!~⌂♪}→⌂▼☼☺▲
+51	↔▬►∟☺►↕ ♫~▬|§▼⌂↨"⌂☺♫~←☺ ►☻▼
+50	▲↨◄↔☻◄‼!☼⌂↨}▬ ☺↑#☺☻☼⌂∟☻!◄♥
+49	▼↑↕▲♥↕¶"►☺↑~↨!☻↓$☻♥►☺↔♥"↕♦!
+48	↓‼▼♦‼§#◄☻↓⌂↑"♥→%♥♦◄☻▲♦#‼♣"
+47	!→¶ ♣¶▬$↕♥→☺↓#♦←&♦♣↕♥▼♣$¶♠#
+46	"←§!♠§↨%‼♦←☻→$♣∟'♣♠‼♦ ♠%§•$
+45	#∟▬"•▬↑&¶♣∟♥←%♠↔(♠•¶♣!•&▬◘%
+44	$↔↨#◘↨↓'§♠↔♦∟&•▲)•◘§♠"◘'↨○&
+43	%▲↑$○↑→(▬•▲♣↔'◘▼*◘○▬•#○(↑◙'
+42	&▼↓%◙↓←)↨◘▼♠▲(○ +○◙↨◘$◙)↓♂(
+41	' →&♂→∟*↑○ •▼)◙!,◙♂↑○%♂*→♀)
+126	QJDP5DFTB3J1IS4KV45B3O5TD6S
#126
