POST /answer2.php HTTP/1.1
Host: 2018shell3.picoctf.com:36052
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://2018shell3.picoctf.com:36052/
Content-Type: application/x-www-form-urlencoded
Content-Length: 22
Cookie: _ga=GA1.2.441911347.1542364717; _gid=GA1.2.1244345611.1542489561; session=eyJ1c2VyX2lkIjoicmFtc2RlbiJ9.DtLoKg.z7Xvbd2qOVH-XlkEmUZ74ApE43Y
Connection: close
Upgrade-Insecure-Requests: 1

answer=No+idea&debug=0
